@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
body
{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	
	background: #2f2fa2;
	font-family: 'Poppins', sans-serif;
	overflow: visible;
}
h1.nk
{
	margin: 0;
	padding: 0;
	font-size: 60px;
	text-transform: uppercase;
}
h1.nk span
{
	display: inline-flex;
	color: #a1ff34;
}
h1.nk span:nth-child(even)
{
	overflow: hidden;
	letter-spacing: -1em;
	transition: ease-in-out 0.5s;
	color: #fff;
	border-bottom: 8px solid #a1ff34;
}
h1.nk:hover span:nth-child(even)
{
	letter-spacing: 0;
}
h1.nk:hover span:nth-child(2),
h1.nk span:nth-child(8)
{
	transition-delay: 0s;
}
h1.nk:hover span:nth-child(4),
h1.nk span:nth-child(6)
{
	transition-delay: 0.5s;
}
h1.nk:hover span:nth-child(6),
h1.nk span:nth-child(4)
{
	transition-delay: 1s;
}
h1.nk:hover span:nth-child(8),
h1.nk span:nth-child(2)
{
	transition-delay: 1.5s;
}

.sci
{
	position: absolute;
	bottom: -555px;
	right: 30px;
	display: flex;
	flex-direction: column;
}
.sci li
{
	opacity: 0;
	list-style: none;
	padding: 10px 0;
	text-align: center;
	animation: fadeInBottom 0.5s linear forwards;
}
.header ul li:nth-child(1),
.sci li:nth-child(1)
{
	animation-delay: 1s;
}
.header ul li:nth-child(2),
.sci li:nth-child(2)
{
	animation-delay: 1.25s;
}
.header ul li:nth-child(3),
.sci li:nth-child(3)
{
	animation-delay: 1.5s;
}
.header ul li:nth-child(4),
.sci li:nth-child(4)
{
	animation-delay: 1.75s;
}
.header ul li:nth-child(5),
.sci li:nth-child(5)
{
	animation-delay: 2s;
}
.header ul li:nth-child(6),
.sci li:nth-child(6)
{
	animation-delay: 2.25s;
}
.sci li a
{
	font-size: 1.2em;
	color: #000;
}
.header
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	padding: 0 10%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
}
.header .logo
{
	opacity: 100;
	margin: 0;
	padding: 0;
	font-size: 2em;
	text-transform: uppercase;
	animation: fadeIn 0.5s linear forwards;
	animation-delay: 5s;
}
.header ul
{
	margin: 0;
	padding: 0;
	z-index: 100;
	display: flex;
}
.header ul li
{
	opacity: 0;
	list-style: none;
	margin: 0 10px;
	animation: fadeInRight 0.5s linear forwards;
}
@keyframes fadeInRight
{
	0%
	{
		transform: translateX(150px);
		opacity: 0;
	}
	100%
	{
		transform: translateX(0);
		opacity: 1;
	}
}
.header ul li:last-child
{
	margin-right: 0;
}
.header ul li a
{
	text-decoration: none;
	font-size: 1.2em;
	color: #000;
	padding: 5px 10px;
	letter-spacing: 2px;
}
.header ul li a.active,
.header ul li a:hover
{
	background: #000;
	color: #fff;
}

