<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Animated 404 Page</title>
	<link rel="stylesheet" href="{% static 'style.css'%}">
</head>
<body>
	<div class="error">
		<div class="sky">
		<h2><span>4</span><span>0</span><span>4</span></h2>
		</div>
		<div class="grass"></div>
		<img src="{% static 'plane.png' %}" alt="Plane Image" class="plane">
	</div>
	<div class="field">
		<h2>Opps....looks like you got lost</h2>
		<a href="#">Go Home</a>
	</div>
	
	
</body>
</html>
