{% load static %}
<!DOCTYPE html>
<html>
<head>
	{%block title%}
	<title>Homepage</title>
	{%endblock title%}
	<link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
{%block header%}	
<div class="header">


				<h1 class="logo nk" >
	<span><b>L</b></span><span>ive</span> 
	<span><b>P</b></span><span>rice</span>
				</h1>
				{%block nav%}
				<ul>

					<li>
						<a href="#" class="active"><b>Home</b></a>
					</li>
					<li>
						<a href="#"><b>About Us</b></a>
					</li>
				</ul>
				{%endblock nav%}
		<ul class="sci">
				<li><a href="https://www.facebook.com/neeraj.kumarsingh.754"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://twitter.com/NeerajS02579382"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.linkedin.com/in/neeraj-kumar-891a5717a"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="https://www.instagram.com/codeman_0001"><i class="fa fa-instagram"></i></a></li>
			</ul>		
</div>
{% endblock header %}
{% block content %}
<div class="searchbox">
	<h2><b>Get Your Best Price Here</b></h2>

	<form>
		<input type="text" placeholder="Search Here..." name="InputItem">
		<select>
			<option>Electronics</option>
			<option>Fashion</option>
			<option>Home & Furniture</option>
			<option>TVs & Appliances</option>
			<option>Toys & Baby</option>
			<option>Beauty & Personal Care</option>
			<option>Sports, Books and More</option>
			<option>Grocery</option>
		</select>
		<input type="submit" value="Search">
	</form>
	
</div>
{% endblock content %}

</body>
</html>